  TRADE LOG — 3x 15% max5
================================================================================
          Date       Symbol               Signal   Alloc$     PnL%      PnL$     Equity
  -------------------------------------------------------------------------------------
    2023-03-12       OPUSDT           div_top_1d $    150   -24.0%      -36$ $      964
    2023-03-14      FILUSDT    liq_short_squeeze $    145   -24.0%      -35$ $      929
    2023-03-14       OPUSDT    liq_short_squeeze $    145   -24.0%      -35$ $      895
    2023-03-14      BTCUSDT           fund_spike $    145    +0.0%       +0$ $      895
    2023-03-15     DOGEUSDT           fund_spike $    134   -12.4%      -17$ $      878
    2023-03-13      ETHUSDT    liq_short_squeeze $    145   +24.5%      +35$ $      913
    2023-03-29      XRPUSDT    liq_short_squeeze $    137    -5.3%       -7$ $      906
    2023-04-05     DOGEUSDT         distribution $    136   +15.0%      +20$ $      927
    2023-04-13      ETHUSDT        overextension $    139    -7.0%      -10$ $      917
    2023-06-09      ADAUSDT       div_squeeze_3d $    138   +18.7%      +26$ $      943
    2023-06-10      ADAUSDT       vol_divergence $    141    +0.0%       +0$ $      943
    2023-06-21      BTCUSDT    liq_short_squeeze $    141    +3.0%       +4$ $      947
    2023-06-21       OPUSDT    liq_short_squeeze $    141   -10.4%      -15$ $      932
    2023-06-05     AAVEUSDT       div_squeeze_3d $    138   -24.0%      -33$ $      899
    2023-06-03      SUIUSDT       div_squeeze_3d $    138   +75.1%     +103$ $    1,002
    2023-06-05      BNBUSDT       div_squeeze_3d $    138   +41.3%      +57$ $    1,059
    2023-06-30      SOLUSDT    liq_short_squeeze $    135   +44.6%      +60$ $    1,119
    2023-07-13      LTCUSDT    liq_short_squeeze $    168   -24.0%      -40$ $    1,079
    2023-07-14      XRPUSDT           fund_spike $    162    +0.0%       +0$ $    1,079
    2023-07-29      UNIUSDT        overextension $    162    -5.0%       -8$ $    1,071
    2023-08-02      UNIUSDT       vol_divergence $    161    -5.5%       -9$ $    1,062
    2023-08-01      UNIUSDT        overextension $    161   +26.7%      +43$ $    1,105
    2023-08-18     DOGEUSDT           div_top_1d $    166   -24.0%      -40$ $    1,065
    2023-07-31     AAVEUSDT       div_squeeze_3d $    161   +34.8%      +56$ $    1,121
    2023-08-12      UNIUSDT     oi_buildup_stall $    166  +102.0%     +169$ $    1,290
    2023-08-18      ADAUSDT           div_top_1d $    166   +19.1%      +32$ $    1,322
    2023-08-29      UNIUSDT           div_top_1d $    160   +23.8%      +38$ $    1,360
    2023-10-16      BTCUSDT    liq_short_squeeze $    204    +0.1%       +0$ $    1,360
    2023-10-23     LINKUSDT    liq_short_squeeze $    204   -24.0%      -49$ $    1,311
    2023-10-23     AAVEUSDT    liq_short_squeeze $    204    -5.4%      -11$ $    1,300
    2023-11-01      SOLUSDT    liq_short_squeeze $    195   -16.7%      -33$ $    1,268
    2023-11-02      UNIUSDT           fund_spike $    195    +0.0%       +0$ $    1,268
    2023-11-04      SOLUSDT         distribution $    190   +15.0%      +29$ $    1,296
    2023-11-05     LINKUSDT           fund_spike $    194   -10.9%      -21$ $    1,275
    2023-11-06      UNIUSDT    liq_short_squeeze $    191    -4.3%       -8$ $    1,267
    2023-11-06      BNBUSDT        overextension $    191    +7.0%      +13$ $    1,280
    2023-11-07      UNIUSDT           fund_spike $    192   -11.0%      -21$ $    1,259
    2023-11-01      TRXUSDT    liq_short_squeeze $    195   +15.5%      +30$ $    1,289
    2023-11-09      BTCUSDT    liq_short_squeeze $    189    +2.8%       +5$ $    1,295
    2023-11-09      XRPUSDT           fund_spike $    189    +0.0%       +0$ $    1,295
    2023-11-11      UNIUSDT           fund_spike $    194    +0.0%       +0$ $    1,295
    2023-11-09      ETHUSDT           fund_spike $    189    +7.1%      +13$ $    1,308
    2023-11-13      FILUSDT           fund_spike $    196    +0.0%       +0$ $    1,308
    2023-11-13      ETHUSDT           fund_spike $    196   +10.1%      +20$ $    1,328
    2023-11-14      SEIUSDT    liq_short_squeeze $    199   +33.2%      +66$ $    1,394
    2023-11-21     AVAXUSDT        overextension $    209   -24.3%      -51$ $    1,343
    2023-11-09      SOLUSDT    liq_short_squeeze $    189   +79.3%     +150$ $    1,493
    2023-11-23      UNIUSDT    liq_short_squeeze $    201    -3.5%       -7$ $    1,486
    2023-11-26     ATOMUSDT    liq_short_squeeze $    223    -6.6%      -15$ $    1,471
    2023-11-26      UNIUSDT        overextension $    223    +1.2%       +3$ $    1,474
    2023-11-27     ATOMUSDT             overheat $    221    +0.5%       +1$ $    1,475
    2023-12-04      BTCUSDT    liq_short_squeeze $    221   +12.6%      +28$ $    1,503
    2023-12-06     AVAXUSDT           fund_spike $    225   -16.5%      -37$ $    1,466
    2023-12-07      SOLUSDT        overextension $    220   -17.8%      -39$ $    1,426
    2023-11-21      BNBUSDT       div_squeeze_3d $    209   -24.0%      -50$ $    1,376
    2023-12-08     DOGEUSDT           fund_spike $    214    +0.0%       +0$ $    1,376
    2023-12-09     AVAXUSDT           fund_spike $    206   -19.4%      -40$ $    1,336
    2023-12-09     NEARUSDT           fund_spike $    206   -13.1%      -27$ $    1,309
    2023-12-06      BTCUSDT         distribution $    225   +15.0%      +34$ $    1,343
    2023-12-09      UNIUSDT           fund_spike $    206   +25.7%      +53$ $    1,396
    2023-12-09      ADAUSDT           fund_spike $    206   +10.3%      +21$ $    1,417
    2023-12-11     DOGEUSDT        overextension $    213    +0.0%       +0$ $    1,417
    2023-12-13     AVAXUSDT    liq_short_squeeze $    213    -2.1%       -4$ $    1,413
    2023-12-15      UNIUSDT             overheat $    212    -5.9%      -12$ $    1,400
    2023-12-15      SOLUSDT        overextension $    212   -15.2%      -32$ $    1,368
    2023-12-15      DOTUSDT       div_squeeze_1d $    212   -14.8%      -31$ $    1,337
    2023-12-13      ADAUSDT           fund_spike $    213   +19.0%      +40$ $    1,377
    2023-12-20      SEIUSDT    liq_short_squeeze $    207    -4.1%       -9$ $    1,369
    2023-12-21     AVAXUSDT           fund_spike $    205   -17.1%      -35$ $    1,334
    2023-12-22       OPUSDT           fund_spike $    200    +5.5%      +11$ $    1,345
    2023-12-22      ARBUSDT           fund_spike $    200    +4.4%       +9$ $    1,354
    2023-12-22      UNIUSDT           fund_spike $    200    +2.9%       +6$ $    1,359
    2023-12-22      ETHUSDT           fund_spike $    200    +0.0%       +0$ $    1,359
    2023-12-24      DOTUSDT    liq_short_squeeze $    204   +23.9%      +49$ $    1,408
    2023-12-25      SOLUSDT    liq_short_squeeze $    204   -24.0%      -49$ $    1,359
    2023-12-25     ATOMUSDT           fund_spike $    204   -11.1%      -23$ $    1,337
    2023-12-26      DOTUSDT           fund_spike $    200    +0.0%       +0$ $    1,337
    2023-12-26     NEARUSDT           fund_spike $    200    +0.0%       +0$ $    1,337
    2023-12-26      ARBUSDT           fund_spike $    200    +0.0%       +0$ $    1,337
    2023-12-28      ADAUSDT             overheat $    200    +0.0%       +0$ $    1,337
    2023-12-28     AVAXUSDT             overheat $    200    +0.0%       +0$ $    1,337
    2023-12-22      SOLUSDT    liq_short_squeeze $    200   +17.4%      +35$ $    1,371
    2023-12-28     AAVEUSDT           fund_spike $    200    +1.8%       +4$ $    1,375
    2023-12-29       OPUSDT           fund_spike $    200    +3.6%       +7$ $    1,382
    2023-12-31     AVAXUSDT             overheat $    207    -8.4%      -17$ $    1,365
    2023-12-31     ATOMUSDT             overheat $    207    -4.6%       -9$ $    1,355
    2024-01-01     NEARUSDT         distribution $    203    -9.0%      -18$ $    1,337
    2023-12-29      SOLUSDT       div_squeeze_3d $    200   -24.0%      -48$ $    1,289
    2024-01-01      FILUSDT           fund_spike $    203    +0.0%       +0$ $    1,289
    2024-01-01      UNIUSDT           fund_spike $    203   +56.0%     +114$ $    1,403
    2024-01-02      SOLUSDT           fund_spike $    193   +44.2%      +86$ $    1,488
    2024-01-03      ARBUSDT           fund_spike $    223    +0.0%       +0$ $    1,488
    2024-01-03       OPUSDT        overextension $    223    +0.0%       +0$ $    1,488
    2024-01-12      SUIUSDT    liq_short_squeeze $    223   -24.0%      -54$ $    1,435
    2023-12-24      XRPUSDT     oi_buildup_stall $    204   +46.5%      +95$ $    1,530
    2024-01-23     AVAXUSDT           div_top_1d $    229   -24.0%      -55$ $    1,474
    2024-01-18      SOLUSDT     oi_buildup_stall $    223   -24.0%      -54$ $    1,421
    2024-02-09      SOLUSDT    liq_short_squeeze $    213    +7.1%      +15$ $    1,436
    2024-02-11     LINKUSDT    liq_short_squeeze $    215    -0.6%       -1$ $    1,435
    2024-01-18      DOTUSDT       div_squeeze_3d $    223   -24.0%      -54$ $    1,381
    2024-01-31      XRPUSDT       div_squeeze_3d $    213   -24.0%      -51$ $    1,330
    2024-02-12      BTCUSDT    liq_short_squeeze $    215   +12.3%      +27$ $    1,356
    2024-02-15      BNBUSDT    liq_short_squeeze $    199    +5.1%      +10$ $    1,366
    2024-02-18      ADAUSDT           fund_spike $    205    -9.7%      -20$ $    1,346
    2024-02-20      BTCUSDT        overextension $    202    +3.7%       +7$ $    1,354
    2024-02-20     LINKUSDT             overheat $    202    +8.2%      +16$ $    1,370
    2024-02-21      SOLUSDT             overheat $    203    +0.0%       +0$ $    1,370
    2024-02-20      FILUSDT           fund_spike $    202    +4.5%       +9$ $    1,379
    2024-02-23      FILUSDT           fund_spike $    207    +0.0%       +0$ $    1,379
    2024-02-25      UNIUSDT           fund_spike $    207    +0.0%       +0$ $    1,379
    2024-02-26      ETHUSDT           fund_spike $    207    -7.4%      -15$ $    1,364
    2024-02-26     AAVEUSDT           fund_spike $    207    -6.2%      -13$ $    1,351
    2024-02-26      ADAUSDT           fund_spike $    207    -4.2%       -9$ $    1,343
    2024-02-26      SOLUSDT             overheat $    207    +0.5%       +1$ $    1,344
    2024-02-27      WIFUSDT           fund_spike $    201    +0.0%       +0$ $    1,344
    2024-02-27      SUIUSDT             overheat $    201    -9.6%      -19$ $    1,324
    2024-02-26      BNBUSDT    liq_short_squeeze $    207    +9.7%      +20$ $    1,344
    2024-02-28     DOGEUSDT           fund_spike $    199   -21.9%      -43$ $    1,301
    2024-02-28      ARBUSDT           fund_spike $    199   -14.3%      -28$ $    1,273
    2024-02-28      BTCUSDT           fund_spike $    199    +0.0%       +0$ $    1,273
    2024-02-28      FILUSDT        overextension $    199    +0.0%       +0$ $    1,273
    2024-02-29      BNBUSDT           fund_spike $    191   -10.8%      -21$ $    1,252
    2024-03-01      UNIUSDT           fund_spike $    191   -24.9%      -48$ $    1,204
    2024-03-01      ADAUSDT           fund_spike $    191   -17.8%      -34$ $    1,170
    2024-03-01      SOLUSDT           fund_spike $    191    +0.0%       +0$ $    1,170
    2024-03-02     NEARUSDT           fund_spike $    176   +30.0%      +53$ $    1,223
    2024-03-02      XRPUSDT           fund_spike $    176   +16.2%      +28$ $    1,251
    2024-03-02      DOTUSDT           fund_spike $    176   +16.0%      +28$ $    1,279
    2024-02-29      ETHUSDT           fund_spike $    191   -13.8%      -26$ $    1,253
    2024-03-03     DOGEUSDT           fund_spike $    192    +0.0%       +0$ $    1,253
    2024-03-03      ETHUSDT           fund_spike $    192    +0.0%       +0$ $    1,253
    2024-03-03      FILUSDT           fund_spike $    192    +0.0%       +0$ $    1,253
    2024-03-04      SUIUSDT             overheat $    188    +0.0%       +0$ $    1,253
    2024-03-04      BTCUSDT           fund_spike $    188    +5.3%      +10$ $    1,263
    2024-03-04      WIFUSDT           fund_spike $    188  -100.0%     -188$ $    1,075
    2024-03-05      SOLUSDT        overextension $    161    +0.0%       +0$ $    1,075
    2024-03-05      ADAUSDT           fund_spike $    161    +0.0%       +0$ $    1,075
    2024-03-05      DOTUSDT           fund_spike $    161    +0.0%       +0$ $    1,075
    2024-03-05      UNIUSDT           fund_spike $    161    +0.0%       +0$ $    1,075
    2024-03-05     AVAXUSDT       vol_divergence $    161    +0.0%       +0$ $    1,075
    2024-03-06     DOGEUSDT    liq_short_squeeze $    161   -10.2%      -17$ $    1,059
    2024-03-07      BTCUSDT           fund_spike $    159   -10.5%      -17$ $    1,042
    2024-03-07     NEARUSDT           fund_spike $    159    +0.0%       +0$ $    1,042
    2024-03-08     DOGEUSDT           fund_spike $    156   -23.7%      -37$ $    1,005
    2024-03-07      ETHUSDT           fund_spike $    159    -7.6%      -12$ $      993
    2024-03-08      SOLUSDT           fund_spike $    156    +0.0%       +0$ $      993
    2024-03-09      UNIUSDT           fund_spike $    151    +0.9%       +1$ $      994
    2024-03-08      FILUSDT           fund_spike $    156   +24.7%      +39$ $    1,033
    2024-03-09      SUIUSDT             overheat $    151    +6.4%      +10$ $    1,042
    2024-03-10      BTCUSDT           fund_spike $    149    +3.1%       +5$ $    1,047
    2024-03-11      LTCUSDT           fund_spike $    157   +17.6%      +28$ $    1,075
    2024-03-11      ADAUSDT           fund_spike $    157   +13.5%      +21$ $    1,096
    2024-03-12      DOTUSDT           fund_spike $    164   -13.9%      -23$ $    1,073
    2024-03-12     DOGEUSDT           fund_spike $    164    +0.0%       +0$ $    1,073
    2024-03-12     AVAXUSDT           fund_spike $    164    +0.0%       +0$ $    1,073
    2024-03-11      XRPUSDT           fund_spike $    157    +7.9%      +12$ $    1,086
    2024-03-13      SOLUSDT           fund_spike $    161   -14.3%      -23$ $    1,063
    2024-03-12      ETHUSDT        overextension $    164    +9.4%      +15$ $    1,078
    2024-03-13      BNBUSDT           fund_spike $    161   +14.5%      +23$ $    1,102
    2024-03-13      BTCUSDT           fund_spike $    161    +9.1%      +15$ $    1,116
    2024-03-14      XRPUSDT           fund_spike $    167   +13.8%      +23$ $    1,139
    2024-03-14       OPUSDT             overheat $    167   +25.1%      +42$ $    1,181
    2024-03-15     NEARUSDT           fund_spike $    177    +0.0%       +0$ $    1,181
    2024-03-15      FILUSDT             overheat $    177    +0.0%       +0$ $    1,181
    2024-03-15      BNBUSDT    liq_short_squeeze $    177   -24.0%      -43$ $    1,139
    2024-03-16      ETHUSDT             overheat $    171    +0.0%       +0$ $    1,139
    2024-03-16      ADAUSDT             overheat $    171    +0.0%       +0$ $    1,139
    2024-03-17      SOLUSDT         distribution $    171    -9.0%      -15$ $    1,123
    2024-03-17      DOTUSDT           div_top_1d $    171   +19.8%      +34$ $    1,157
    2024-03-18     DOGEUSDT             overheat $    168   +22.1%      +37$ $    1,194
    2024-03-19      BNBUSDT             overheat $    174   -16.3%      -28$ $    1,166
    2024-03-19      BTCUSDT             overheat $    174    -8.6%      -15$ $    1,151
    2024-03-19      ETHUSDT             overheat $    174    +0.0%       +0$ $    1,151
    2024-03-22      ETHUSDT             overheat $    173    +0.0%       +0$ $    1,151
    2024-03-27      BTCUSDT             overheat $    173    -5.9%      -10$ $    1,141
    2024-03-28      ETHUSDT             overheat $    171    +0.0%       +0$ $    1,141
    2024-03-30     NEARUSDT             overheat $    171   -10.3%      -18$ $    1,123
    2024-03-28     DOGEUSDT           fund_spike $    171   +13.2%      +23$ $    1,146
    2024-03-30     AVAXUSDT             overheat $    171    +5.4%       +9$ $    1,155
    2024-03-31      SOLUSDT           fund_spike $    172   +12.6%      +22$ $    1,177
    2024-04-01      LTCUSDT           fund_spike $    176    +1.3%       +2$ $    1,179
    2024-04-01     DOGEUSDT           fund_spike $    176   +28.0%      +49$ $    1,228
    2024-04-02      BNBUSDT             overheat $    177    +0.0%       +0$ $    1,228
    2024-04-01      BTCUSDT             overheat $    176   +13.2%      +23$ $    1,252
    2024-04-07     DOGEUSDT    liq_short_squeeze $    188   -24.0%      -45$ $    1,206
    2024-04-12      SOLUSDT             overheat $    181    +0.0%       +0$ $    1,206
    2024-04-13      BNBUSDT       vol_divergence $    181    +0.0%       +0$ $    1,206
    2024-05-01     ATOMUSDT    liq_short_squeeze $    181    -2.7%       -5$ $    1,202
    2024-04-11      UNIUSDT       div_squeeze_3d $    181   +69.4%     +126$ $    1,327
    2024-06-04      BNBUSDT        overextension $    199    -9.1%      -18$ $    1,309
    2024-06-10      BNBUSDT       vol_divergence $    196    -6.9%      -14$ $    1,296
    2024-06-16      UNIUSDT    liq_short_squeeze $    194   -24.0%      -47$ $    1,249
    2024-06-16      UNIUSDT         distribution $    194   +15.0%      +29$ $    1,278
    2024-07-15      BNBUSDT    liq_short_squeeze $    192   -24.0%      -46$ $    1,232
    2024-08-05      ETHUSDT       vol_divergence $    185    +0.0%       +0$ $    1,232
    2024-08-05      XRPUSDT       vol_divergence $    185   +70.0%     +129$ $    1,361
    2024-08-05      TRXUSDT       vol_divergence $    185   +17.3%      +32$ $    1,393
    2024-08-16     AAVEUSDT    liq_short_squeeze $    209    +3.8%       +8$ $    1,401
    2024-08-23      ETHUSDT    liq_short_squeeze $    210    +0.2%       +0$ $    1,402
    2024-08-25      TONUSDT       div_squeeze_3d $    210    +0.7%       +1$ $    1,403
    2024-08-23     AAVEUSDT    liq_short_squeeze $    210   -24.0%      -50$ $    1,353
    2024-09-07      SUIUSDT    liq_short_squeeze $    203   +16.0%      +33$ $    1,385
    2024-09-19     AAVEUSDT    liq_short_squeeze $    208    +2.1%       +4$ $    1,390
    2024-09-23     AAVEUSDT    liq_short_squeeze $    208    -4.0%       -8$ $    1,381
    2024-09-18      TIAUSDT        fund_reversal $    208   +39.9%      +83$ $    1,464
    2024-09-27     DOGEUSDT    liq_short_squeeze $    207   -24.0%      -50$ $    1,414
    2024-10-04      APTUSDT    liq_short_squeeze $    212    -3.2%       -7$ $    1,408
    2024-09-15      SUIUSDT    liq_short_squeeze $    208  +243.4%     +506$ $    1,914
    2024-09-19      SUIUSDT    liq_short_squeeze $    208  +125.0%     +260$ $    2,173
    2024-09-22      SUIUSDT    liq_short_squeeze $    208   +70.0%     +146$ $    2,319
    2024-10-04      SUIUSDT    liq_short_squeeze $    212   +30.8%      +65$ $    2,385
    2024-10-13      SUIUSDT    liq_short_squeeze $    358    -8.6%      -31$ $    2,354
    2024-10-14      SUIUSDT         distribution $    353   +15.0%      +53$ $    2,407
    2024-10-26      SUIUSDT           div_top_1d $    361   -24.0%      -87$ $    2,320
    2024-10-29      BTCUSDT    liq_short_squeeze $    348   -24.0%      -84$ $    2,237
    2024-11-05     DOGEUSDT    liq_short_squeeze $    336   +44.1%     +148$ $    2,385
    2024-11-09     DOGEUSDT         distribution $    358    -9.0%      -32$ $    2,352
    2024-11-07     AAVEUSDT    liq_short_squeeze $    336   +15.9%      +53$ $    2,406
    2024-11-09      ETHUSDT    liq_short_squeeze $    358   +20.5%      +73$ $    2,479
    2024-11-10      SOLUSDT    liq_short_squeeze $    353   +15.1%      +53$ $    2,532
    2024-11-11      SUIUSDT    liq_short_squeeze $    353    -9.9%      -35$ $    2,497
    2024-11-11      ADAUSDT    liq_short_squeeze $    353    -9.8%      -34$ $    2,463
    2024-11-12      SUIUSDT         distribution $    369   +15.0%      +55$ $    2,518
    2024-11-12      XRPUSDT           fund_spike $    369    +2.7%      +10$ $    2,528
    2024-11-12   RENDERUSDT           fund_spike $    369    +1.5%       +5$ $    2,534
    2024-11-12      SOLUSDT           fund_spike $    369    +0.0%       +0$ $    2,534
    2024-11-12      ADAUSDT           fund_spike $    369    +0.0%       +0$ $    2,534
    2024-11-13     DOGEUSDT    liq_short_squeeze $    380    -9.4%      -36$ $    2,498
    2024-11-14     DOGEUSDT         distribution $    375    -9.0%      -34$ $    2,464
    2024-11-16      SUIUSDT    liq_short_squeeze $    370    +9.5%      +35$ $    2,499
    2024-11-17     DOGEUSDT     oi_buildup_stall $    370    -8.0%      -30$ $    2,470
    2024-11-19     DOGEUSDT    liq_short_squeeze $    370   -11.1%      -41$ $    2,429
    2024-11-23      ADAUSDT    liq_short_squeeze $    364   -24.0%      -87$ $    2,341
    2024-11-23     DOGEUSDT           fund_spike $    364    +0.0%       +0$ $    2,341
    2024-11-24      XRPUSDT         distribution $    351   +15.0%      +53$ $    2,394
    2024-11-24      DOTUSDT    liq_short_squeeze $    351   -24.0%      -84$ $    2,309
    2024-11-26      BNBUSDT             overheat $    346    -9.9%      -34$ $    2,275
    2024-11-16      ADAUSDT    liq_short_squeeze $    370  +107.0%     +395$ $    2,671
    2024-11-27      XRPUSDT         distribution $    341    -9.0%      -31$ $    2,640
    2024-11-28   RENDERUSDT           fund_spike $    396    +0.0%       +0$ $    2,640
    2024-11-27      ETHUSDT        overextension $    341    +0.2%       +1$ $    2,641
    2024-11-29      UNIUSDT         distribution $    396    -9.0%      -36$ $    2,605
    2024-12-01      SUIUSDT             overheat $    391   +13.7%      +54$ $    2,659
    2024-12-02      ADAUSDT           fund_spike $    399   -21.6%      -86$ $    2,573
    2024-11-23      SUIUSDT       div_squeeze_3d $    364   -24.0%      -87$ $    2,485
    2024-12-02      FILUSDT    liq_short_squeeze $    399   -24.0%      -96$ $    2,389
    2024-12-02      SOLUSDT             overheat $    399    +1.6%       +6$ $    2,396
    2024-12-03      BNBUSDT           fund_spike $    359   -12.8%      -46$ $    2,350
    2024-12-03      TRXUSDT           fund_spike $    359   +14.1%      +51$ $    2,401
    2024-12-03     LINKUSDT           fund_spike $    359    +0.0%       +0$ $    2,401
    2024-12-03      APTUSDT           fund_spike $    359    +0.0%       +0$ $    2,401
    2024-12-04      UNIUSDT           fund_spike $    360    +0.0%       +0$ $    2,401
    2024-12-04     AAVEUSDT           fund_spike $    360    +0.0%       +0$ $    2,401
    2024-12-05      ADAUSDT           fund_spike $    360   -16.2%      -58$ $    2,342
    2024-12-05      BTCUSDT             overheat $    360   -10.7%      -39$ $    2,304
    2024-12-05      SOLUSDT             overheat $    360    +0.0%       +0$ $    2,304
    2024-12-05      LTCUSDT           fund_spike $    360    +0.0%       +0$ $    2,304
    2024-12-05      XRPUSDT           fund_spike $    360   -25.4%      -91$ $    2,212
    2024-12-06   RENDERUSDT           fund_spike $    332    +0.0%       +0$ $    2,212
    2024-12-06      TRXUSDT           fund_spike $    332    +6.5%      +22$ $    2,234
    2024-12-06      BNBUSDT        overextension $    332    +0.6%       +2$ $    2,236
    2024-12-09     DOGEUSDT       vol_divergence $    335    +0.0%       +0$ $    2,236
    2024-12-09      DOTUSDT             overheat $    335    +0.0%       +0$ $    2,236
    2024-12-10      XRPUSDT    liq_short_squeeze $    335    +4.4%      +15$ $    2,251
    2024-12-18      LTCUSDT       div_squeeze_3d $    338    -2.1%       -7$ $    2,244
    2024-12-19      ENAUSDT       vol_divergence $    337    +0.0%       +0$ $    2,244
    2024-12-20      UNIUSDT           div_top_1d $    337   -24.0%      -81$ $    2,163
    2024-12-20      SEIUSDT           div_top_1d $    337   -24.0%      -81$ $    2,082
    2024-12-20     LINKUSDT           div_top_1d $    337   -24.0%      -81$ $    2,001
    2025-01-19      SUIUSDT       div_squeeze_3d $    300    +0.5%       +1$ $    2,003
    2025-01-27      JUPUSDT    liq_short_squeeze $    300   +15.1%      +45$ $    2,048
    2025-01-29      WIFUSDT           div_top_1d $    307   -24.0%      -74$ $    1,974
    2025-01-27      SUIUSDT           div_top_1d $    300   +83.4%     +251$ $    2,225
    2025-02-03      XRPUSDT           div_top_1d $    334   -24.0%      -80$ $    2,145
    2025-03-03      SOLUSDT       vol_divergence $    322    +0.0%       +0$ $    2,145
    2025-02-03     LINKUSDT           div_top_1d $    334   +72.4%     +242$ $    2,387
    2025-03-04      XRPUSDT           div_top_1d $    322   +47.7%     +154$ $    2,540
    2025-03-09      ADAUSDT       div_squeeze_3d $    358   +67.8%     +243$ $    2,783
    2025-05-08      LTCUSDT    liq_short_squeeze $    417   +30.1%     +126$ $    2,908
    2025-05-08      BNBUSDT    liq_short_squeeze $    417   +16.0%      +67$ $    2,975
    2025-05-13      ETHUSDT    liq_short_squeeze $    446    -3.7%      -16$ $    2,959
    2025-05-23      TIAUSDT       div_squeeze_3d $    444   -24.0%     -107$ $    2,852
    2025-06-12      UNIUSDT         distribution $    428   +15.0%      +64$ $    2,916
    2025-06-21      SEIUSDT    liq_short_squeeze $    437   -24.0%     -105$ $    2,811
    2025-07-09      ETHUSDT    liq_short_squeeze $    422   +21.4%      +90$ $    2,901
    2025-07-11      XRPUSDT    liq_short_squeeze $    422    +3.8%      +16$ $    2,918
    2025-07-09      ADAUSDT    liq_short_squeeze $    422   +55.8%     +235$ $    3,153
    2025-07-18      XRPUSDT           fund_spike $    473   -13.1%      -62$ $    3,091
    2025-07-18      TRXUSDT        overextension $    473    +8.9%      +42$ $    3,133
    2025-07-21      ENAUSDT    liq_short_squeeze $    470   -24.0%     -113$ $    3,020
    2025-07-18       OPUSDT    liq_short_squeeze $    473   -24.0%     -114$ $    2,907
    2025-07-28      BNBUSDT        overextension $    436   +11.9%      +52$ $    2,958
    2025-07-29      TRXUSDT        overextension $    436   +12.0%      +52$ $    3,011
    2025-08-11      UNIUSDT     oi_buildup_stall $    452   -24.0%     -108$ $    2,902
    2025-08-07      ENAUSDT    liq_short_squeeze $    452   +65.3%     +295$ $    3,197
    2025-08-08      UNIUSDT    liq_short_squeeze $    452   -24.0%     -108$ $    3,088
    2025-08-25      SOLUSDT       vol_divergence $    463   +27.2%     +126$ $    3,214
    2025-08-28      SOLUSDT        overextension $    482    +0.0%       +0$ $    3,214
    2025-09-17      BNBUSDT    liq_short_squeeze $    482    +1.7%       +8$ $    3,222
    2025-09-19      SOLUSDT     oi_buildup_stall $    483   +39.3%     +190$ $    3,413
    2025-10-02      BNBUSDT    liq_short_squeeze $    512   +22.0%     +113$ $    3,525
    2025-10-04      BNBUSDT        overextension $    529   -10.2%      -54$ $    3,471
    2025-09-07      TRXUSDT           div_top_1d $    482    -5.9%      -29$ $    3,442
    2025-10-07      BNBUSDT    liq_short_squeeze $    516  -100.0%     -516$ $    2,926
    2025-10-10      BNBUSDT       vol_divergence $    439    +0.0%       +0$ $    2,926
    2025-10-10      APTUSDT       vol_divergence $    439    +0.0%       +0$ $    2,926
    2025-10-11      JUPUSDT           div_top_1d $    439   -24.0%     -105$ $    2,821
    2025-10-11      TONUSDT           div_top_1d $    439   -24.0%     -105$ $    2,715
    2025-11-03     ATOMUSDT        fund_reversal $    407   +16.8%      +68$ $    2,784
    2025-11-04      SUIUSDT       div_squeeze_3d $    407   -24.0%      -98$ $    2,686
    2025-11-08     NEARUSDT    liq_short_squeeze $    403   -11.6%      -47$ $    2,639
    2025-10-12     AVAXUSDT           div_top_1d $    407   +73.2%     +298$ $    2,937
    2026-01-13      ETHUSDT    liq_short_squeeze $    441    +2.4%      +10$ $    2,948
    2026-02-05     ATOMUSDT       div_squeeze_3d $    442   -24.0%     -106$ $    2,842
    2026-02-11      UNIUSDT       div_squeeze_3d $    426   -24.0%     -102$ $    2,739
    2026-01-15      LTCUSDT       div_squeeze_3d $    442   +67.4%     +298$ $    3,037
    2026-02-22      INJUSDT        fund_reversal $    456   -21.8%      -99$ $    2,938
